<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sV-e2-ZTK"/>
                        <viewControllerLayoutGuide type="bottom" id="3ES-7d-Oe8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-LF-kFN" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="叶" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-Vp-J8q">
                                        <rect key="frame" x="22" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mRb-Vp-J8q" secondAttribute="height" multiplier="1:1" id="Eni-y1-6o3"/>
                                            <constraint firstAttribute="height" constant="50" id="dCT-Es-RKd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlh-xn-qoe">
                                        <rect key="frame" x="0.0" y="59" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MaY-KO-cVb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7H-8B-Whu">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="80"/>
                                        <connections>
                                            <action selector="open:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="FkQ-ij-789"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mRb-Vp-J8q" firstAttribute="centerX" secondItem="UCL-LF-kFN" secondAttribute="centerX" id="BIc-e1-j7r"/>
                                    <constraint firstItem="S7H-8B-Whu" firstAttribute="leading" secondItem="UCL-LF-kFN" secondAttribute="leading" id="BWC-CQ-QGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="S7H-8B-Whu" secondAttribute="bottom" id="IMe-e9-0QB"/>
                                    <constraint firstItem="S7H-8B-Whu" firstAttribute="top" secondItem="UCL-LF-kFN" secondAttribute="top" id="Ro7-Rl-GFI"/>
                                    <constraint firstItem="Vlh-xn-qoe" firstAttribute="top" secondItem="mRb-Vp-J8q" secondAttribute="bottom" constant="4" id="T10-mZ-oTX"/>
                                    <constraint firstItem="mRb-Vp-J8q" firstAttribute="top" secondItem="UCL-LF-kFN" secondAttribute="top" constant="5" id="TDC-So-Jvc"/>
                                    <constraint firstAttribute="trailing" secondItem="S7H-8B-Whu" secondAttribute="trailing" id="Zix-8P-maN"/>
                                    <constraint firstAttribute="trailing" secondItem="Vlh-xn-qoe" secondAttribute="trailing" id="bFa-dh-O8Y"/>
                                    <constraint firstItem="Vlh-xn-qoe" firstAttribute="leading" secondItem="UCL-LF-kFN" secondAttribute="leading" id="ust-36-n7f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-RA-lOD" userLabel="View2">
                                <rect key="frame" x="94" y="0.0" width="93.5" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="果" translatesAutoresizingMaskIntoConstraints="NO" id="kPO-QX-zCo">
                                        <rect key="frame" x="22" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="McV-Rl-HJb"/>
                                            <constraint firstAttribute="width" secondItem="kPO-QX-zCo" secondAttribute="height" multiplier="1:1" id="q3s-5I-tc8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-Zd-6fs">
                                        <rect key="frame" x="0.0" y="59" width="93.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tWw-wp-lgt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kPO-QX-zCo" firstAttribute="centerX" secondItem="YxW-RA-lOD" secondAttribute="centerX" id="29s-KD-2Rs"/>
                                    <constraint firstItem="ZXO-Zd-6fs" firstAttribute="leading" secondItem="YxW-RA-lOD" secondAttribute="leading" id="BeQ-kF-PHu"/>
                                    <constraint firstItem="kPO-QX-zCo" firstAttribute="top" secondItem="YxW-RA-lOD" secondAttribute="top" constant="5" id="SZJ-uq-Qwc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXO-Zd-6fs" secondAttribute="trailing" id="pcQ-dk-c8b"/>
                                    <constraint firstItem="ZXO-Zd-6fs" firstAttribute="top" secondItem="kPO-QX-zCo" secondAttribute="bottom" constant="4" id="rMD-yv-lhJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-be-Mdj" userLabel="View3">
                                <rect key="frame" x="187.5" y="0.0" width="94" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灯" translatesAutoresizingMaskIntoConstraints="NO" id="IVB-LG-COC">
                                        <rect key="frame" x="22" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2CE-5J-8Cv"/>
                                            <constraint firstAttribute="width" secondItem="IVB-LG-COC" secondAttribute="height" id="9DL-eB-vZD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-ey-1KV">
                                        <rect key="frame" x="0.0" y="59" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B5L-ON-5Zh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DJI-ey-1KV" secondAttribute="trailing" id="2cU-M5-AUW"/>
                                    <constraint firstItem="DJI-ey-1KV" firstAttribute="top" secondItem="IVB-LG-COC" secondAttribute="bottom" constant="4" id="Gkv-l2-3T3"/>
                                    <constraint firstItem="IVB-LG-COC" firstAttribute="top" secondItem="h1Z-be-Mdj" secondAttribute="top" constant="5" id="axV-50-Bkx"/>
                                    <constraint firstItem="DJI-ey-1KV" firstAttribute="leading" secondItem="h1Z-be-Mdj" secondAttribute="leading" id="bmf-KY-d7R"/>
                                    <constraint firstItem="IVB-LG-COC" firstAttribute="centerX" secondItem="h1Z-be-Mdj" secondAttribute="centerX" id="yVl-UY-Zu7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntM-Fl-D4T" userLabel="View4">
                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="鞋" translatesAutoresizingMaskIntoConstraints="NO" id="qyA-mY-HhQ">
                                        <rect key="frame" x="22" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZbL-qV-dm9"/>
                                            <constraint firstAttribute="width" secondItem="qyA-mY-HhQ" secondAttribute="height" id="tqY-ky-VUU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鞋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r1-zg-E8p">
                                        <rect key="frame" x="0.0" y="59" width="93.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iFJ-fO-zUU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0r1-zg-E8p" firstAttribute="top" secondItem="qyA-mY-HhQ" secondAttribute="bottom" constant="4" id="0Iw-fA-N6C"/>
                                    <constraint firstItem="qyA-mY-HhQ" firstAttribute="top" secondItem="ntM-Fl-D4T" secondAttribute="top" constant="5" id="Bmy-VQ-ARX"/>
                                    <constraint firstItem="0r1-zg-E8p" firstAttribute="leading" secondItem="ntM-Fl-D4T" secondAttribute="leading" id="YYe-SP-HTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0r1-zg-E8p" secondAttribute="trailing" id="cun-tB-jcY"/>
                                    <constraint firstItem="qyA-mY-HhQ" firstAttribute="centerX" secondItem="ntM-Fl-D4T" secondAttribute="centerX" id="yVT-oT-3jZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ntM-Fl-D4T" firstAttribute="top" secondItem="5sV-e2-ZTK" secondAttribute="bottom" id="2t7-It-gPo"/>
                            <constraint firstItem="UCL-LF-kFN" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="2tw-Rr-Kbq"/>
                            <constraint firstItem="h1Z-be-Mdj" firstAttribute="width" secondItem="UCL-LF-kFN" secondAttribute="width" id="7rC-c8-BqG"/>
                            <constraint firstItem="h1Z-be-Mdj" firstAttribute="leading" secondItem="YxW-RA-lOD" secondAttribute="trailing" id="END-rE-BBw"/>
                            <constraint firstItem="3ES-7d-Oe8" firstAttribute="top" secondItem="ntM-Fl-D4T" secondAttribute="bottom" id="Ge1-Aa-V29"/>
                            <constraint firstItem="3ES-7d-Oe8" firstAttribute="top" secondItem="UCL-LF-kFN" secondAttribute="bottom" id="Ijh-TH-bjM"/>
                            <constraint firstItem="3ES-7d-Oe8" firstAttribute="top" secondItem="YxW-RA-lOD" secondAttribute="bottom" id="NLN-wO-U94"/>
                            <constraint firstItem="YxW-RA-lOD" firstAttribute="width" secondItem="UCL-LF-kFN" secondAttribute="width" id="PA1-dZ-niS"/>
                            <constraint firstItem="YxW-RA-lOD" firstAttribute="top" secondItem="5sV-e2-ZTK" secondAttribute="bottom" id="PBw-6o-KSJ"/>
                            <constraint firstItem="YxW-RA-lOD" firstAttribute="leading" secondItem="UCL-LF-kFN" secondAttribute="trailing" id="Q0W-Uc-479"/>
                            <constraint firstItem="UCL-LF-kFN" firstAttribute="top" secondItem="5sV-e2-ZTK" secondAttribute="bottom" id="Qyx-hh-OaS"/>
                            <constraint firstItem="h1Z-be-Mdj" firstAttribute="top" secondItem="5sV-e2-ZTK" secondAttribute="bottom" id="WH5-8d-dpq"/>
                            <constraint firstItem="ntM-Fl-D4T" firstAttribute="leading" secondItem="h1Z-be-Mdj" secondAttribute="trailing" id="bJm-Z4-Gro"/>
                            <constraint firstItem="ntM-Fl-D4T" firstAttribute="width" secondItem="UCL-LF-kFN" secondAttribute="width" id="d0c-Ql-VcR"/>
                            <constraint firstItem="YxW-RA-lOD" firstAttribute="leading" secondItem="UCL-LF-kFN" secondAttribute="trailing" id="dLy-l7-Iqi"/>
                            <constraint firstItem="3ES-7d-Oe8" firstAttribute="top" secondItem="h1Z-be-Mdj" secondAttribute="bottom" id="edd-Al-zg1"/>
                            <constraint firstAttribute="trailing" secondItem="ntM-Fl-D4T" secondAttribute="trailing" id="klA-uR-7id"/>
                            <constraint firstItem="3ES-7d-Oe8" firstAttribute="top" secondItem="UCL-LF-kFN" secondAttribute="bottom" id="sqh-Se-bIY"/>
                            <constraint firstItem="UCL-LF-kFN" firstAttribute="top" secondItem="5sV-e2-ZTK" secondAttribute="bottom" id="tek-ug-RfB"/>
                            <constraint firstItem="UCL-LF-kFN" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="wUN-Kb-DdG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="117.84107946026987"/>
        </scene>
    </scenes>
    <resources>
        <image name="叶" width="79" height="80"/>
        <image name="果" width="80" height="80"/>
        <image name="灯" width="79" height="80"/>
        <image name="鞋" width="79" height="80"/>
    </resources>
</document>
