<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qf5-a0-CLS"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqv-Hq-cFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-zi-PN8">
                                <rect key="frame" x="0.0" y="98" width="375" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="kOH-dD-Y0V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试手机上的锁屏后的编辑功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bk-8O-SN1">
                                <rect key="frame" x="66" y="434" width="243" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XbF-i8-3vi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14952871200000001" green="0.57988846299999997" blue="0.99408835169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9bk-8O-SN1" firstAttribute="top" secondItem="eFO-zi-PN8" secondAttribute="bottom" constant="59" id="EOs-wu-Z6I"/>
                            <constraint firstItem="9bk-8O-SN1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="66" id="Hmo-Ep-Xm2"/>
                            <constraint firstAttribute="trailing" secondItem="eFO-zi-PN8" secondAttribute="trailing" id="i5f-2L-dGA"/>
                            <constraint firstAttribute="trailing" secondItem="9bk-8O-SN1" secondAttribute="trailing" constant="66" id="r5E-UB-CeT"/>
                            <constraint firstItem="eFO-zi-PN8" firstAttribute="top" secondItem="qf5-a0-CLS" secondAttribute="bottom" constant="78" id="rRx-zB-fSg"/>
                            <constraint firstItem="eFO-zi-PN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tTE-Ui-uMQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="457" height="360"/>
    </resources>
</document>
